spring.datasource.url=jdbc:snowflake://ipudwtv-us43863.snowflakecomputing.com/?role=ACCOUNTADMIN
spring.datasource.username=soumikcal
spring.datasource.password=Tinku449
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
snowflake.usage.sql=select warehouse_name,sum(credits_used_cloud_services) credits_used_cloud_services,   sum(credits_used_compute) credits_used_compute,   sum(credits_used) credits_used from snowflake.account_usage.warehouse_metering_history group by 1
server.port=8080
dcsg.cloud.economics.api.endpoint=/dcsg/cloud/economics

#--url=jdbc:snowflake://ipudwtv-us43863.snowflakecomputing.com/?role=ACCOUNTADMIN --username=soumikcal --password=Tinku449