spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
snowflake.usage.sql=select warehouse_name,sum(credits_used_cloud_services) credits_used_cloud_services,   sum(credits_used_compute) credits_used_compute,   sum(credits_used) credits_used from snowflake.account_usage.warehouse_metering_history group by 1
server.port=8080
dcsg.cloud.economics.api.endpoint=/dcsg/cloud/economics